spring.application.name=kafka-lab
spring.profiles.active=local
# kafka
kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
kafka.topic-with-key=topic-key
kafka.topic-with-priority=topic-priority
kafka.topic-default-error=default-error-topic
kafka.topic-error-handle=error-handle-topic
kafka.topic-retry-handle=retry-handle-topic

test.value.value=hello-word




